MONGO_URI=mongodb+srv://debnathmahapatra740:debnathmahapatra740next_auth@cluster0.kqwoo54.mongodb.net
TOKEN_SECRET=3899539200437980590973098329
DOMAIN=http://localhost:3000
FIREBASE_API_KEY=AIzaSyAti-kginO219N3UONjs74TH_11_-hmZHU